@layout('layouts/admin')
@set('title','Tampil Data Post')

@section('content')
<div class="container-fluid">
    @if(flashMessages.has('success'))
    <div class="alert alert-success">
        {{flashMessages.get('success')}}
    </div>
    @endif
    <div class=" my-3">
        <a href="{{route('post.create')}}" class="btn btn-primary"><b><i class="icon cil-plus"></i>Tambah data</b></a>
    </div>


    {{-- content --}}
    <div class="card mt-5">
        <div class="card-header">
            <h5>Table data posts</h5>
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Title</th>
                        <th scope="col">Category</th>
                        <th scope="col">body</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    @each(post in post)
                    <tr>
                        <td>{{post.title}}</td>
                        <td>{{post.category.name}}</td>
                        <td>{{post.body}}</td>
                        <td>
                            <div class="d-flex justify-content-start">
                                <a href="{{route('post.edit',{id: post.id})}}" class="btn btn-warning mx-2"><b><i
                                            class="icon cil-pencil"></i></b></a>
                                <form action="{{route('post.destroy',{id:post.id})}}?_method=delete" method="post">
                                    <button type="submit" class="btn btn-danger mx-2"
                                        onclick="return confirm('Apakah Kamu Yakin Mau Menghapus Data ini?')"><b><i
                                                class="icon cil-trash"></i></b></button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
    {{-- akhir content --}}
</div>
@endsection