{{--  @if(gallery.name === empty())
@else

@endif  --}}

<img src="/uploads/gallery/{{gallery.name}}" alt="Responsive image" width="200" height="300" class="img-thumbnail">
<div class="form-group">
    <label for="name" class="form-label">Upload Gallery</label>
    <input type="file" name="name" id="name" value="{{gallery.name}}" class="form-control 
    {{ (flashMessages.has('errors.name')) ? 'is-invalid' :''  }}">
    @if(flashMessages.has('errors.name'))
    <small class="invalid-feedback ms-2" role="alert">{{ flashMessages.get('errors.name') }}</small>
    @endif
</div>
