@layout('layouts/admin')
@set('title','Tampil Data role')

@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card mt-3">
                <div class="card-header">
                    <h5><b>Gambar</b></h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-center mb-3">
                        <img src="" alt="picture" width="200" class="img-responsive">
                    </div>
                    <form action="">
                        <div class="form-group mt-3">
                            <label for="profile">Photo Profile:</label>
                            <input type="file" name="profile" id="profile" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary mt-5"><b><i></i>Update</b></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="card mt-3">
                <div class="card-header">
                    <h5><b>Data Profile</b></h5>
                </div>
                <div class="card-body">
                    <form action="" method="post">
                        <div class="form-group mt-3">
                            <label for="name">Nama Lengkap:</label>
                            <input type="text" id="name" name="name" class="form-control">
                        </div>
                        <div class="form-group mt-3">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary mt-5"><b>Update</b></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card mt-5">
                <div class="card-header">
                    <h5><b>Edit Password</b></h5>
                </div>
                <div class="card-body">
                    <form action="" method="post">
                        <div class="form-group mt-3">
                            <label for="password1">Password Baru:</label>
                            <input type="password" id="password" name="password" class="form-control">
                        </div>
                        <div class="form-group mt-3">
                            <label for="password2">Ulangi Password Baru:</label>
                            <input type="password" name="password2" id="passowrd2" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary mt-5"><b>Update</b></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection