@layout('layouts/admin')
@set('title','Table Data Permission')

@section('content')
<div class="container-fluid">
    {{-- heading --}}

    <div class="my-3">
        <a href="{{route('permission.create')}} " class=" btn btn-primary"><b><i class="icon cil-plus"></i>Tambah
                Data</b></a>
    </div>

    @if(flashMessages.has('success'))
    <div class="alert alert-success">
        {{flashMessages.get('success')}}
    </div>
    @endif
    {{-- heading --}}

    {{-- body --}}
    <div class="card my-4">
        <div class="card-header">
            <h5> <span>Table Data Permission</span></h5>
        </div>
        <div class="card-body">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Permission</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    @each(permission in permission)
                    <tr>
                        <td>{{permission.title}}</td>
                        <td>
                            <div class="d-flex justify-content-start">
                                <a href="{{route('permission.edit',{id:permission.id})}}"
                                    class="btn btn-warning mx-2"><b><i class="icon cil-pencil"></i></b></a>
                                <form action="{{route('permission.destroy',{id:permission.id})}}?_method=delete"
                                    method="post">
                                    <button type="submit" class="btn btn-danger mx-2"
                                        onclick="return confirm('Apakah Kamu Yakin Mau Menghapus Data ini?')"><b><i
                                                class="icon cil-trash"></i></b></button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>
    {{-- body --}}
</div>
@endsection