@layout('layouts/admin')
@set('title','General data Setting')

@section('content')
<div class="container-fluid my-5">
        @if(flashMessages.has('success'))
            <div class="alert alert-success">
                {{flashMessages.get('success')}}
            </div>
        @endif
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-header">
                        <h5>General Data</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{route('setting.updateName',{id:setting.id})}}?_method=put" method="post">
                            <div class="form-group">
                                <label for="name">Web Name:</label>
                                <input type="text" name="name" id="name" value="{{setting.name}}" class="form-control">
                            </div>
                            <button type="submit" class="mt-5 btn btn-primary"><b>Update</b></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Logo</h5>
                    </div>
                    <div class="card-body">
                        <img src="/uploads/{{setting.logo}}" alt="logo" width="200"  class="my-3 img-thumbnail">
                        <form action="{{route('setting.logo',{id:setting.id})}}?_method=put" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="logo" class="my-3">Upload Logo:</label>
                                <input type="file" name="logo" id="logo" 
                                    value="{{setting.logo}}" 
                                    class="custome-file-label form-control">
                                <button type="submit" class="btn btn-primary mt-5"><b><i class="icon-cil-send"></i>Update</b></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            {{--  <div class="col-sm-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Logo</h5>
                    </div>
                    <div class="card-body">
                        <form action="" method="post" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="logo">Logo :</label>
                                <input type="file" name="logo" id="logo" value="" class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary mt-5"><b>Update</b></button>
                        </form>
                    </div>
                </div>
            </div>  --}}
        </div>
    </div>
@endsection