@layout('layouts/admin')
@set('title','Form Pemambahan Data Kategori')
{{--  @!component('components/modalLogin')  --}}
@section('content')
<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-sm-6">
                <h4>Form Tambah Data Kategori </h4>
            </div>
            <div class="col-sm-6 d-flex justify-content-end" >
                <a href="{{route('category.index')}}" class="btn btn-danger"><i class="icon cil-arrow-thick-to-left"></i> Kembali</a>
            </div>
        </div>
    </div>
    <form action="{{route('category.update',{id : category.id})}}?_method=put" method="POST">
        {{--  {{ csrfField() }}  --}}
        <div class="card-body mt-3">
            <input type="hidden" name="_method" value="put">
            <div class="form-group">
                <label for="NamaKategori">Nama Kategori:</label>
                <input type="text" class="form-control" name="name" id="NamaKategori" value="{{category.name}}" placeholder="Politik/Wisata/dll">
            </div>
        </div>
        <div class="card-footer mt-5">
            <button type="submit" class="btn btn-primary"><i class="icon cil-check"></i> Submit</button>
        </div>
    </form>
</div>

@endsection