@layout('layouts/admin')
@set('title','Table Menampilkan Data Kategori')

@section('content')
<div class="container-fluid">
    @if(flashMessages.has('success'))
    <div class="alert alert-success">
        {{flashMessages.get('success')}}
    </div>
    @endif
    <div class=" my-3">
        <a href="{{route('category.create')}}" class="btn btn-primary"><b><i class="icon cil-plus"></i>Tambah
                Data</b></a>
    </div>
    <div class="card">
        <div class="card-header">
            <h5>Table data Kategori</h5>
        </div>
        <div class="card-body mb-4">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    @each(category in category)
                    <tr>
                        <td>{{category.name}}</td>
                        <td>
                            <div class="d-flex justify-content-start">

                                <a class="btn btn-warning mx-2" href="{{route('category.edit',{id:category.id})}}"><b><i
                                            class="icon cil-pencil"></i></b></a>


                                <form action="{{route('category.destroy',category)}}?_method=Delete" method="post">
                                    <button type="submit" class="btn btn-danger mx-2"
                                        onclick="return confirm('Apakah Kamu Yakin Mau Menghapus Data ini?')"><b><i
                                                class="icon cil-trash"></i></b></button>
                                </form>

                            </div>
                        </td>
                    </tr>
                    @endeach
                </tbody>
            </table>
        </div>
    </div>

</div>
@endsection