@layout('layouts/admin')
@set('title','Form Edit Data User')
@section('content')
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-4">
            <div class="card">
                <div class="card-header"><h3>Form Edit User</h3></div>
                <form action="{{route('user.update',{id:user.id})}}?_method=PUT" method="post">
                    <div class="card-body">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name" name="name" value="{{user.name}}" placeholder="Masukkan Nama Anda">
                            {{--  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>  --}}
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" id="email" name="email" value="{{user.email}}" placeholder="Masukkan Email Anda !!!">
                        </div>
                        <div class="form-group">
                            <label for="role_ids" class="form-label">Role:</label>
                            <select name="role_ids[]" id="role_ids" class="form-control" multiple>
                                @each(role in role)
                                    <option value="{{role.id}}" {{ role_users.includes(role.id) ? 'selected' : '' }}>{{role.title}}</option>
                                @endeach
                            </select>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button type="submit" class="btn btn-primary"><b><i class="icon cil-send"></i>Submit</b></button>
                        <a href="{{route('user.index')}}" class="btn btn-warning"><b><i class="icon cil-arrow-left"></i>Kembali</b></a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
@endsection